# StrmTool

./: .gitignore  BackupCacheTask.cs  CHANGELOG.md  ExtractTask.cs  GITHUB_RELEASE_GUIDE.md  ItemUpdateListener.cs  LibraryScanListener.cs  LocalizationManager.cs  MediaInfoCache.cs  Plugin.cs  PluginConfiguration.cs  QUICK_START.md  README.md  StrmMediaInfoService.cs  StrmTool.csproj  StrmToolTaskBase.cs  build-and-package.ps1  find-and-replace-plugin.ps1
Common/: CommonConfiguration.cs  JsonHelper.cs  LogHelper.cs  MediaInfoHelper.cs  MediaInfoManager.cs  PerformanceMonitor.cs  StrmFileProcessor.cs  StrmMediaInfoService.cs  TaskLocalizer.cs
Configuration/: configPage.html  configPage.js
Handlers/: ItemAddedEventHandler.cs
Resources/: en.json  zh-CN.json
StrmExtract/: ExtractTask.cs  Plugin.cs
StrmTool/: ExtractTask.cs  Plugin.cs  StrmTool.csproj
Tasks/: ExportStrmInfoTask.cs  ExtractTask.cs  RestoreStrmInfoTask.cs
emby/: .gitignore  ExtractTask.cs  ItemAddedEventHandler.cs  Plugin.cs  PluginConfiguration.cs  StrmTool.csproj
releases/: RELEASE_NOTES_v1.0.0.md
