<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <RootNamespace>StrmTool</RootNamespace>
    <AssemblyName>StrmTool</AssemblyName>
    <Nullable>enable</Nullable>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\thumb.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\thumb.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.8.11.0" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Handlers\" />
    <Folder Include="Tasks\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
