<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MediaBrowser.Common" HintPath="D:\soft\jellyfin\MediaBrowser.Common.dll" />
    <Reference Include="MediaBrowser.Controller" HintPath="D:\soft\jellyfin\MediaBrowser.Controller.dll" />
    <Reference Include="MediaBrowser.Model" HintPath="D:\soft\jellyfin\MediaBrowser.Model.dll" />
    <Reference Include="Jellyfin.Data" HintPath="D:\soft\jellyfin\Jellyfin.Data.dll" />
    <Reference Include="Jellyfin.Server.Implementations" HintPath="D:\soft\jellyfin\Jellyfin.Server.Implementations.dll" />
  </ItemGroup>

</Project>
