<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RootNamespace>StrmTool</RootNamespace>
    <AssemblyName>StrmTool</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\thumb.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\thumb.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="4.7.9" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
